APP_DEBUG=true
APP_ENV=local
APP_KEY=0EhHlqVRVPGOtFa9f42dwjd2QxPPSSXA

AWS_DEFAULT_REGION=us-east-1
AWS_SD_KEY_ID=
AWS_SD_ACCESS_KEY=

CACHE_DRIVER=file

DB_CONNECTION=mysql
DB_DATABASE=back
DB_HOST=back-mysql
DB_PASSWORD=root
DB_PORT=3306
DB_USERNAME=root

JWT_APP_SECRET=AEiJsvD8UDVuljJ8kAlLx7wqpCs8EsKs

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

QUEUE_CONNECTION=sync

SENTRY_LARAVEL_DSN=
